# -------------------------------------------------
# Project created by QtCreator 2012-06-07T23:57:16
# -------------------------------------------------
TARGET = gui
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    pile.cpp \
    constante.cpp \
    constantefactory.cpp \
    entier.cpp \
    reel.cpp \
    parser.cpp \
    operation.cpp \
    expression.cpp \
    complexe.cpp \
    rationnel.cpp \
    logsystem.cpp
HEADERS += mainwindow.h \
    pile.h \
    constante.h \
    constantefactory.h \
    entier.h \
    reel.h \
    parser.h \
    operation.h \
    expression.h \
    complexe.h \
    rationnel.h \
    logsystem.h
FORMS += mainwindow.ui
